html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

#map {
  width: 100%;
  height: 100vh;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: #003f7f;
  color: white;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 0 25px;
  gap: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.25);
}

.header h1 {
  font-size: 28px;
  margin: 0;
}

.sidebar {
  position: absolute;
  top: 90px;
  left: 15px;
  width: 260px;
  background: white;
  z-index: 1000;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.25);
}

.sidebar h3 {
  margin-top: 0;
  color: #003f7f;
}

.layer-item {
  margin: 12px 0;
}

.legend {
  position: absolute;
  bottom: 25px;
  right: 20px;
  background: white;
  z-index: 1000;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.25);
}

.legend h4 {
  margin-top: 0;
}

.label-mapa {
  background: transparent;
  border: none;
  box-shadow: none;
  font-weight: bold;
  color: #111;
}
